# MySQL Database Connection (Clever Cloud)
MYSQL_ADDON_HOST=bp9hjlzedpqtjeoelk6k-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bp9hjlzedpqtjeoelk6k
MYSQL_ADDON_USER=ufykbv9kqxvmbv54
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=K3vM5suOAaC77ZqQiwFh
MYSQL_ADDON_URI=mysql://ufykbv9kqxvmbv54:K3vM5suOAaC77ZqQiwFh@bp9hjlzedpqtjeoelk6k-mysql.services.clever-cloud.com:3306/bp9hjlzedpqtjeoelk6k